# Preface 

If you can start over, then this is not the book for you.

Building a site or app is easier if you start from scratch without the pre-existing code to update or revise.

If you can afford to start over, then this is not the book for you.

Some web builders and site owners do have a sizable budget for a new online presence. 

If you have a legacy site or don't have the budget to convert your site to a mobile friendly experience, then this is the book for you.

How *Responsively Retrofitting* is different from other responsive web design books is that we will convert page layouts and elements of existing, legacy code. 

While starting from scratch is the best way to build a responsive site, not all of us have the opportunity. Even if you could start with a clean slate, it’s not a good idea to totally reinvent the wheel with a new design right away without testing first in order not to alienate existing users. By retrofitting an existing site, though, we can open up the site to more devices within a sites’ current visual style. 

## Mobile First is Becoming Mobile Only

Desktop browsing was once the main way to get online. Now people are browsing, buying, sharing on mobile devices in [greater numbers](https://techcrunch.com/2014/08/21/majority-of-digital-media-consumption-now-takes-place-in-mobile-apps/). In fact, more and more people will interact with the Internet solely [on their mobile devices](https://www.ntia.doc.gov/blog/2016/evolving-technologies-change-nature-internet-use) without ever having used or owned a desktop computer.

With this surge in mobile browsing and mobile commerce, legacy sites and apps now need to be re-imagined for more than desktop browsers: tablets, smartphone browsers, watches, and — who knows? — maybe smart glasses will back a comeback.

Web sites owners need to start now building for devices that have not been invented yet and away from desktop-only mentality. 

## Who Should Read This Book

*Responsively Retrofitting* is ideal for people who wanted to incorporate ideas of responsive web design but have shied away from implementing this new approach. 

This book might also be useful to web designers and developers wanting to know more about responsive design and how its approach can broaden a site or app's reach into more devices. 

